<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="shortcut icon" href="assets/ico/favicon.ico">

  <title>Data: Admin</title>

  <!-- CSS Plugins -->
  <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="assets/plugins/perfect-scrollbar/css/perfect-scrollbar.min.css">
  <link rel="stylesheet" href="assets/plugins/datatables/datatables.min.css">

  <!-- CSS Global -->
  <!--build:css assets/css/theme.min.css-->
  <link rel="stylesheet" href="assets/css/theme.css">
  <!--endbuild-->

  </head>

  <body>

    <!-- NAVBAR
    ================================================== -->
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="collapse navbar-collapse" id="navbar_main">

          <!-- Navbar: Brand -->
          <a class="navbar-brand" href="index.html">
            Data: Admin
          </a>
          
          <!-- Navbar: Toggle menu -->
          <a href="#" class="navbar-btn navbar-left" id="sidebar__toggle">
            <i class="fa fa-bars"></i>
          </a>
  
          <!-- Navbar: Sign out -->
          <a href="#" class="navbar-btn navbar-right btn btn-accent">
            Sign Out
          </a>
        </div><!-- /.navbar-collapse -->
      </div><!-- /.container-fluid -->
    </nav>

    <!-- WRAPPER
    ================================================== -->
    <div class="wrapper">

      <!-- SIDEBAR
      ================================================== -->
      <div class="sidebar">

        <!-- Sidebar: Close button (mobile devices) -->
        <div class="sidebar__close">
          <img src="assets/img/icons/icon_close.svg" alt="Close sidebar">
        </div>

        <!-- Sidebar: User -->
        <div class="sidebar__user">

          <!-- Sidebar: User info -->
          <a class="sidebar-user__info" role="button" href="#sidebar-user__nav" data-toggle="collapse" aria-expanded="false" aria-controls="sidebar-user__nav">
            <h4>Nuriggum</h4>
            <p>관리자<i class="fa fa-caret-down"></i></p>
          </a>

        </div> <!-- / .sidebar__user -->

        <!-- Sidebar: User nav -->
        <nav class="sidebar-user__nav collapse" id="sidebar-user__nav">
          <ul class="sidebar__nav">
            <li>
              <a href="profile.html">
                <i class="fa fa-user"></i> Profile
              </a>
            </li>
            <li>
              <a href="edit-profile.html">
                <i class="fa fa-edit"></i> Edit profile
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fa fa-sign-out"></i> Sign out
              </a>
            </li>
          </ul>
        </nav>

        <!-- Sidebar: Nav -->
        <nav id="sidebar__nav">
          <!-- Loaded from /sidebar.json -->
        </nav>
      </div>

      <!-- MAIN CONTENT
      ================================================== -->
      <div class="container-fluid">
        <div class="row">
          <div class="col-xs-12">
            
            <h3 class="page-header">
              사용자 목록
            </h3>

          </div>
        </div> <!-- / .row -->
        <div class="row">
          <div class="col-xs-12">
            <!-- Lists -->
            <div class="panel panel-default">
              <div class="panel-heading">
                <h3 class="panel-title">Lists</h3>
              </div>
              <div class="panel-body">
                <div class="table-responsive">
                  <table class="table" id="usertable" data-toggle="datatable">
                    <thead>
                      <tr>
                        <th>선택</th>
                        <th>번호</th>
                        <th>ID</th>
                        <th>권한</th>
                        <th>가입날짜</th>
                        <th>수정날짜</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td><input type="checkbox" name="user1" /></td>
                        <td>1</td>
                        <td>admin</td>
                        <td>관리자</td>
                        <td><time datetime="2022-01-01">2022년 01월 01일</time></td>
                        <td><time datetime="2022-06-20">2022년 06월 20일</time></td>
                        <td><button id="modi" type="button" class="btn btn-link">상세조회</button></td>
                      </tr>
                      <tr>
                        <td><input type="checkbox" name="user2" /></td>
                        <td>2</td>
                        <td>toast</td>
                        <td>사용자</td>
                        <td><time datetime="2022-03-14">2022년 03월 14일</time></td>
                        <td><time datetime="2022-05-12">2022년 05월 12일</time></td>
                        <td><button id="modi" type="button" class="btn btn-link">상세조회</button></td>
                      </tr>
                      <tr>
                        <td><input type="checkbox" name="user3" /></td>
                        <td>3</td>
                        <td>cat432</td>
                        <td>사용자</td>
                        <td><time datetime="2022-04-03">2022년 04월 03일</time></td>
                        <td><time datetime="2022-04-10">2022년 04월 10일</time></td>
                        <td><button id="modi" type="button" class="btn btn-link">상세조회</button></td>
                      </tr>
                      <tr>
                        <td><input type="checkbox" name="user4" /></td>
                        <td>4</td>
                        <td>fsdtuw4</td>
                        <td>사용자</td>
                        <td><time datetime="2022-05-12">2022년 05월 12일</time></td>
                        <td><time datetime="2022-06-21">2022년 06월 21일</time></td>
                        <td><button id="modi" type="button" class="btn btn-link">상세조회</button></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div> <!-- / .panel -->

          </div>
        </div>
      </div> <!-- / .container-fluid -->

    </div> <!-- / .wrapper -->


    <!-- JavaScript
    ================================================== -->
    
    <!-- JS Global -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    
    <!-- JS Plugins -->
    <script src="assets/plugins/perfect-scrollbar/js/perfect-scrollbar.jquery.min.js"></script>
    <script src="assets/plugins/datatables/datatables.min.js"></script>
    
    <!-- JS Custom -->
    <!--build:js assets/js/theme.min.js -->
    <script src="assets/js/theme.js"></script>
    <!-- endbuild -->
    <!--build:js assets/js/kite.min.js -->
    <script src="assets/js/kite.js"></script>
    <!-- endbuild -->
    <script src="assets/js/custom.js"></script>

  </body>
</html>